[33mcommit 484ae5c2b4afbb9bff83149cfc16081da3756d6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maryurrea13 <maryurrea5@gmail.com>
Date:   Mon Dec 30 23:37:32 2019 -0500

    jsadf

[33mcommit 5ed0b529947db0f08ac0a1d976b6347ee5943318[m
Author: maryurrea13 <maryurrea5@gmail.com>
Date:   Mon Dec 30 23:35:13 2019 -0500

    primer commit

[33mcommit dcebf78b0c15ef96f3e796649088e0ba0b5da2e3[m
Author: maryurrea13 <maryurrea5@gmail.com>
Date:   Mon Dec 30 16:53:40 2019 -0500

    respositorio
